url=https://www.f-secure.com/en/welcome
browser=firefox
webdriver.chrome.driver.path.linux=src/test/resources/chromedriver
webdriver.chrome.driver.path.windows=E:/driver/chromedriver.exe
webdriver.firefox.driver.path.linux=src/test/resources/geckodriver
webdriver.firefox.driver.path.windows=E:/driver/geckodriver.exe